[hetzner_servers]
88.99.240.99 ansible_user=root ansible_ssh_pass=bWSv2FPjNHfFTL

[hetzner_servers:vars]
# Network configuration
proxmox_interface=enp0s31f6
public_ip=88.99.240.99
public_netmask=255.255.255.192
public_gateway=88.99.240.65
ipv6_address=2a01:4f8:10b:8c::2
ipv6_prefix=64
ipv6_gateway=fe80::1
vmbr1_address=10.0.0.1
vmbr1_netmask=255.255.255.252
vmbr2_address=192.168.10.1
vmbr2_netmask=255.255.255.0

# pfSense ISO configuration
pfsense_iso_url=https://frafiles.pfsense.org/mirror/downloads/pfSense-CE-2.7.2-RELEASE-amd64.iso.gz
iso_directory=/var/lib/vz/template/iso
pfsense_iso=pfSense-CE-2.7.2-RELEASE-amd64.iso
vm_id=100
vm_name=pfsense
iso_storage=local

# IPTABLES variables
PUBIP=88.99.240.99
SSHPORT=22