[hetzner_servers]
65.109.39.27 ansible_user=root ansible_ssh_pass=fVNVvD929P37Lv

[hetzner_servers:vars]
# Network configuration
proxmox_interface=enp41s0
public_ip=65.109.39.27
public_netmask=255.255.255.192
public_gateway=65.109.39.1
ipv6_address=2a01:4f9:5a:24a5::
ipv6_prefix=64
ipv6_gateway=fe80::1
vmbr1_address=10.0.0.1
vmbr1_netmask=255.255.255.252
vmbr2_address=192.168.10.1
vmbr2_netmask=255.255.255.0

# pfSense ISO configuration
pfsense_iso_url=https://frafiles.pfsense.org/mirror/downloads/pfSense-CE-2.7.2-RELEASE-amd64.iso.gz
iso_directory=/var/lib/vz/template/iso
pfsense_iso=pfSense-CE-2.7.2-RELEASE-amd64.iso
vm_id=100
vm_name=pfsense
iso_storage=local

# IPTABLES variables
PUBIP=65.109.39.27
SSHPORT=22